<!DOCTYPE html>
<html>
    <head>
<title>One page website layout</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
           <li><a href="#section1">Biography</a></li>
           <li><a href="#section2">Skills</a></li>
           <li><a href="#section3">Hobbies</a></li>
           <li><a href="#section4">References</a></li>


           </ul>

       </nav>

    <div id="section1">
        <br>
        <br>
        <br>
        <br>
            <p class="centered" center me> Hi! I'm Angela Delos Santos,I'm currently taking a course of <b>Bachelor of  Science in Information Technology </b> at Lyceum of Alabang
                I am 20yrs old and I was born on August 13, 2001. I'm the youngest in our family I have only one sibling, his name is Archie 
                and my mother's name is Annaliza and my father's name is Elmer. I am currently residing in Southville 3 Poblacion Muntinlupa City. 
            I'm also a pet lover. We have 1 dog, 5 cats, 1 rabbit and we also have a lot of fishes.  </p>
            <p class="centered" center me> I used to dream that someday i will become a doctor, 
                but unfortunately my parents can't be able to afford the expenses because taking a doctoral course is very expesive here in our country. </p>
                <p class="centered" center me> I've come to feel that success is determined by two key criteria. The first is a person's drive and ambition to succeed. Are you willing to make compromises in order to reach your objective, such as working and studying simultaneously? 
                    Are you ready to bounce back after a setback and keep working toward your goal? It is practically impossible to achieve success without strong internal motivation.
                    The support of others around you is also important. To be determined to succeed does not imply that you must alienate everyone and walk on others to reach your goal. 
                    Success, on the other hand, is about recognizing your flaws and accepting advice from individuals who sincerely want to assist you. 
                    For example, if it wasn't for my parents' support of my educational aspirations, I would not be where I am now.</p>
        </div>
        
        
    
    <div id="section2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        CURIOSITY <br>
        <img src="4.png"> <br>
        PROBLEM SOLVING <br>
        <img src="2.png"><br>
        COMMUNICATION  <br>
        <img src="4.png"><br>
        COMPUTER SKILLS <br>
        <img src="4.png"><br>
        
    </section>

    </div>


    <div id="section3">
        <br>
        <br>
        <br>
        <br>
        <h1> My Hobbies </h1>
        <p  class="center" center me> Watching movies in netflix. </p>
        <p  class="center" center me>  If i have free time, singing in karaoke with my cousin and sibling in our house. </p>   
        <p  class="center" center me>  Playing mobile legend and playing with our pets. </p>
        <p  class="center" center me>  Sometimes,  I also hang out wit my friends and drink coffee at different places. </p>
            
        </p>
    </div>

    <div id="section4">

<body>
    <div class="cards">
    <div class="card">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
   <img src="donny.jpg" alt="" class="card__image"> 
    <class="card__content">
    <p  class="Info" center me>Donny Pangilinan</p>
    <p class="Info" center me>Architect & Engineer</p>
    <p class="Info" center me> donny.p10@gmail.com</p>
    <p class="Info" center me>09153256275</p>

    </div>

    </div>
    <div class="cards">
        <div class="card">
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
       <img src="juj.jpg" alt="" class="card__image"> 
        <class="card__content">
        <p class="Info" center me>Julia Barretto</p>
        <p class="Info" center me>Interior Designer</p>
        <p class="Info" center me>julia_barretto02@gmail.com</p>
            <p class="Info" center me>09462375248</p>
     

    
        </div>
    
        </div>
        <div class="cards">
            <div class="card">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
           <img src="Andrea-Brillantes.jpg" alt="" class="card__image" > 
            <class="card__content">
            <p class="Info" center me>Blythe Brillantes</p>
            <p class="Info" center me>Interior Designer</p>
            <p class="Info" center me>andreablythe.12@gmail.com</p>
            <p class="Info" center me> 09246575356</p>
            
        
            </div>
        
            </div>

    </div>

    
</body>
</html>
