html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
nav{
    width: 100%;
    background: #262626;
    overflow: hidden;
    position: fixed;
    top: 0;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    float: left;
}
a{
    padding: 20px;
    width: 100px;
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
#section1{
    height: 700px;
   background-image: url(CorporateRep-Main1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   padding: 100px 100px;
   display: inline-block;
   width: 100%;
   font-size: x-large;
  
}

#section2{
    height: 700px;
   padding: 100px 100px;
   display: inline-block;
    width: 100%;
   color: white;
   font-size: x-large;
   
}
#section3{
    height: 700px;
    background-image: url(hobbies.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px;
    display: inline-block;
    width: 100%;
    font-size: x-large;
}
#section4{
    height: 700px;
   background-image: url(main.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   padding: 100px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
 
   
}

.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    font-family: sans-serif;
}

.card{
    box-shadow: 0 0 3px rgba( 0, 0, 0, 0.1);
}

.card__image{
    width: 60%;
    display: center;

}

.card__content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}


.centered{
    text-align: left;
    color: white;
}

.center{
    text-align: left;
    color: white;
}

.Info {
text-align: left;
color: white;
}


#section2 img{
    width: 15%;
    padding-left: 2%;
    margin-bottom: 30px;
    padding-left: 9%;
    align-items: center;

}
#section2{
    background-image: url('skill.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

